# TLS config
ssl_certificate      /etc/certs/wildcard/fullchain.pem;
ssl_certificate_key  /etc/certs/wildcard/privkey.pem;
ssl_session_cache    shared:SSL:10m;
ssl_session_timeout  5m;
ssl_ciphers          HIGH:!aNULL:!MD5;
ssl_protocols        TLSv1.2 TLSv1.3;
