include common/mightybyte_api_backends.conf;

server {
  access_log /var/log/nginx/mightybyte_api_access.log main; 
	error_log /var/log/nginx/mightybyte_api_error.log;

  listen 443 ssl;
  server_name api.mightybyte.us;

  # TLS config
	include common/mightybyte_ssl.conf;

	# Proxy config
	location / {
  	proxy_pass http://mightybyte_api_backend;
  }

  # Misc config
  default_type application/json;
	include common/gzip.conf;
}
