server {
  listen 80;

  server_name mightybyte.us;

  return 301 https://$host$request_uri;
}

server {
  access_log /var/log/nginx/mightybyte_web_access.log main; 
  error_log /var/log/nginx/mightybyte_web_error.log;

  root /var/www/app;

  index index.html;

  listen 443 ssl;
  server_name mightybyte.us;

  # TLS config
  include common/mightybyte_ssl.conf;

  # Misc config
  include common/gzip.conf;
}
